{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.56
    },
    "rotation": -119.78487261720137
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp5NoteOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp5NoteTwo"
          }
        }
      ]
    }
  },
  "folder": "amp 5",
  "choreoAuto": false
}