{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.6
    },
    "rotation": -120.38633555364974
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mid3NoteOne"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid3NoteTwo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid3Note2.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid3NoteFourMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mid3NoteFive"
          }
        }
      ]
    }
  },
  "folder": "mid 3 amp side",
  "choreoAuto": false
}