{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.6
    },
    "rotation": -122.84290614931392
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "new1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new3"
          }
        }
      ]
    }
  },
  "folder": "3-6 Amp auto",
  "choreoAuto": false
}