{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.45,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.746008284324261,
        "y": 7.001883511459332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 7.992452751693966,
        "y": 6.616993941356474
      },
      "nextControl": {
        "x": 7.737441628729413,
        "y": 8.189562532971216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4517496727301165,
        "y": 6.403645884214846
      },
      "prevControl": {
        "x": 4.945096813270551,
        "y": 7.410074050917342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.102728969052304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 4",
  "previewStartingState": {
    "rotation": 29.074986482985715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}