{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 6.166839256755436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5903362575955933,
        "y": 6.768722768214768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7645024520818287,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 2.6362321955413157,
        "y": 6.975928567241751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 4",
  "previewStartingState": {
    "rotation": 29.074986482985715,
    "velocity": 0
  },
  "useDefaultConstraints": true
}