{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 5.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5360165660781364,
        "y": 5.73919317960044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.806510228405074,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 6.431655202825382,
        "y": 7.014791090923124
      },
      "nextControl": {
        "x": 8.987542120063868,
        "y": 4.70471436134948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6796086145667286,
        "y": 7.02
      },
      "prevControl": {
        "x": 4.909246451873787,
        "y": 7.412959533479694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.1283034222613,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 4",
  "previewStartingState": {
    "rotation": -137.23082802388774,
    "velocity": 0
  },
  "useDefaultConstraints": true
}