{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.52,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.754186123756863,
        "y": 7.015396338484985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905179656513161,
        "y": 7.3706062796740985
      },
      "prevControl": {
        "x": 7.53023582970243,
        "y": 7.913288134268576
      },
      "nextControl": {
        "x": 8.497215397953893,
        "y": 6.513712443378308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.88,
        "y": 6.47
      },
      "prevControl": {
        "x": 5.452282683026905,
        "y": 6.223326429729782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.003540851749504,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 5",
  "previewStartingState": {
    "rotation": 30.62896562151035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}