{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.52,
        "y": 6.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911238936324025,
        "y": 6.557205799026982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 5.821496258377133
      },
      "prevControl": {
        "x": 7.964381313378012,
        "y": 5.791895429944707
      },
      "nextControl": {
        "x": 7.964381313378012,
        "y": 6.219245439019438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.441882729919307,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 4.747757957054377,
        "y": 6.4924483695121245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.5120026238515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 5",
  "previewStartingState": {
    "rotation": 30.62896562151035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}