{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.87602821359489,
        "y": 6.472714483890506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.267267149918916,
        "y": 6.679920282917489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 5.821496258377133
      },
      "prevControl": {
        "x": 8.297129970847642,
        "y": 6.071057751479356
      },
      "nextControl": {
        "x": 7.490768058459196,
        "y": 5.46628631718802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.441882729919307,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 5.014165412946206,
        "y": 6.4332467126472705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.5120026238515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 5",
  "previewStartingState": {
    "rotation": 30.62896562151035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}