{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7319122330552369,
        "y": 6.561516969187785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5015337722983153,
        "y": 6.877259139133662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.537562767433229,
        "y": 7.015396338484985
      },
      "prevControl": {
        "x": 2.6559660811629335,
        "y": 7.084464938160646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.98721249581666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 5",
  "previewStartingState": {
    "rotation": -119.35775354279129,
    "velocity": 0
  },
  "useDefaultConstraints": true
}