{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 7.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6251884488384367,
        "y": 6.3448433989175665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.816826556730038,
        "y": 4.341454836755828
      },
      "prevControl": {
        "x": 3.825910253284876,
        "y": 5.617889397125868
      },
      "nextControl": {
        "x": 5.3989761825677505,
        "y": 3.5915671831343667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 7.472909075145075,
        "y": 3.9580992427609853
      },
      "nextControl": {
        "x": 8.100643610421836,
        "y": 4.3498666039399385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.520818272405777,
        "y": 6.255641742052716
      },
      "prevControl": {
        "x": 6.0403018218605915,
        "y": 7.202909386953151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.0510627190768,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "amp 5",
  "previewStartingState": {
    "rotation": -137.0345894670365,
    "velocity": 0
  },
  "useDefaultConstraints": true
}