{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.08,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705425060080891,
        "y": 6.722735194701158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 8.546530939215717,
        "y": 6.423379769836463
      },
      "nextControl": {
        "x": 7.564157871797588,
        "y": 4.777904881911084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 5.042007776323246
      },
      "prevControl": {
        "x": 5.468044782243411,
        "y": 3.9369101815126712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.659893078442433,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 amp side",
  "previewStartingState": {
    "rotation": 32.537960922084835,
    "velocity": 0
  },
  "useDefaultConstraints": true
}