{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.56,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085249599885775,
        "y": 2.7169140786213095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4922352298342245,
        "y": 3.021395828811629
      },
      "prevControl": {
        "x": 3.143062323008584,
        "y": 2.9371127133709574
      },
      "nextControl": {
        "x": 5.8695350486278715,
        "y": 3.5952268195549233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.443366039371165,
        "y": 4.918551349228233
      },
      "prevControl": {
        "x": 6.033486760268812,
        "y": 4.309587848847595
      },
      "nextControl": {
        "x": 7.011763550394438,
        "y": 5.763027651319951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188280684692609,
        "y": 7.237296985292972
      },
      "prevControl": {
        "x": 7.754979732498692,
        "y": 7.284140331476099
      },
      "nextControl": {
        "x": 8.69460240545058,
        "y": 7.182559501967785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4922352298342245,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 4.745294740232846,
        "y": 6.663465994549679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.4653793463552,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 amp side",
  "previewStartingState": {
    "rotation": 163.1632486978709,
    "velocity": 0
  },
  "useDefaultConstraints": true
}