{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 6.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6672966530548465,
        "y": 6.885130224106603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 5.180144975674567
      },
      "prevControl": {
        "x": 1.2351263164064805,
        "y": 5.969500400539262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6081899451933623,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 amp side",
  "previewStartingState": {
    "rotation": 0.6500764800866036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}