{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.08,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.705425060080891,
        "y": 6.722735194701158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 8.260389597702265,
        "y": 6.393778941404037
      },
      "nextControl": {
        "x": 7.278016530284134,
        "y": 4.748304053478658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 5.042007776323246
      },
      "prevControl": {
        "x": 5.468044782243411,
        "y": 3.9369101815126712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.94854297333455,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 amp side",
  "previewStartingState": {
    "rotation": -157.52247143813509,
    "velocity": 0
  },
  "useDefaultConstraints": true
}