{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.68,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3245940876497153,
        "y": 1.5048107696215405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9446474277563945,
        "y": 7.567945135890272
      },
      "prevControl": {
        "x": 8.28012348332389,
        "y": 6.4924483695121245
      },
      "nextControl": {
        "x": 7.792998338815883,
        "y": 8.054114273964263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.08,
        "y": 6.798323596647194
      },
      "prevControl": {
        "x": 6.37256950821594,
        "y": 7.400207108106525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.2590509972919,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid 3 amp side",
  "previewStartingState": {
    "rotation": 163.1632486978709,
    "velocity": 0
  },
  "useDefaultConstraints": true
}