{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.185342216838282,
        "y": 4.538793692972002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98411519899963,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 7.46116723002677,
        "y": 4.075047380863993
      },
      "nextControl": {
        "x": 8.456795122736146,
        "y": 4.150189108615645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.02083500224693,
        "y": 4.540562977472109
      },
      "prevControl": {
        "x": 5.359508411324516,
        "y": 4.213184580215315
      },
      "nextControl": {
        "x": 4.653147972508321,
        "y": 4.895987369412963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6525273050546114,
        "y": 5.880697915241985
      },
      "prevControl": {
        "x": 3.948535589378872,
        "y": 5.259080518161037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid",
  "previewStartingState": {
    "rotation": -177.95276229948394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}