{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2745940876497153,
        "y": 5.4860202028096365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0343486840819853,
        "y": 5.466286317188018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 5.4860202028096365
      },
      "prevControl": {
        "x": 2.498094996189994,
        "y": 5.495887145620444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.75463573323157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "mid",
  "previewStartingState": {
    "rotation": -179.58949900877528,
    "velocity": 0
  },
  "useDefaultConstraints": true
}