{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8761397865163765,
        "y": 6.780574360007493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 1.9970203925923062,
        "y": 6.82488411174562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -159.4439547804166,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-6 Amp auto",
  "previewStartingState": {
    "rotation": -118.393019421383,
    "velocity": 0
  },
  "useDefaultConstraints": true
}