{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.538255067460359,
        "y": 7.062813355564628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.30329614505383,
        "y": 7.242336023133584
      },
      "nextControl": {
        "x": 8.775890919048836,
        "y": 7.684114455332088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.461616615540925,
        "y": 6.008968171782498
      },
      "prevControl": {
        "x": 5.181903440729959,
        "y": 5.61429045935015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.85420450589703,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-6 Amp auto",
  "previewStartingState": {
    "rotation": -178.46709964340187,
    "velocity": 0
  },
  "useDefaultConstraints": true
}