{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.46,
        "y": 6.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1360075027842385,
        "y": 1.6971141634590963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.993982141810438,
        "y": 5.762294601512281
      },
      "prevControl": {
        "x": 7.964381313378012,
        "y": 5.30841523221508
      },
      "nextControl": {
        "x": 8.020553581718275,
        "y": 6.169723346765776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.323479416189603,
        "y": 6.887126081944472
      },
      "prevControl": {
        "x": 4.866161270784081,
        "y": 6.867392196322855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.33319573818574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-6 Amp auto",
  "previewStartingState": {
    "rotation": -174.37592144732423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}