{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.49,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8563445419198543,
        "y": 2.779018385729079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.965774790322761,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 7.4973413284915,
        "y": -0.03513250963734704
      },
      "nextControl": {
        "x": 7.99331778935562,
        "y": 2.481948029248064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5273677394715697,
        "y": 1.5106979144058135
      },
      "prevControl": {
        "x": 4.487656336225653,
        "y": 0.2810600770987556
      },
      "nextControl": {
        "x": 3.164002371562423,
        "y": 1.9759828367285013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1428850549972065,
        "y": 3.917176295895964
      },
      "prevControl": {
        "x": 2.250886555981385,
        "y": 1.955709703145511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.24574256589506,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 147.8079097720279,
    "velocity": 0
  },
  "useDefaultConstraints": false
}