{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 3.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.454549670868242,
        "y": 0.8900235774793938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 8.67413741028887,
        "y": 0.8778657131375146
      },
      "nextControl": {
        "x": 7.782835195864205,
        "y": 0.7164582824768796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 3.57
      },
      "prevControl": {
        "x": 0.5293935837515026,
        "y": 1.1945053276697124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.09612630636731,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "source 4 ",
  "previewStartingState": {
    "rotation": 130.05518488652632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}